spring.application.name=testingApp

# DB configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

#Flyway configuration
# this cmd will only work when you have actual data inside your production database before adding Flyway is added to the code
spring.flyway.baseline-on-migrate=true

my.Variable=prod
