spring.application.name=week4CurrencyConverter

currencyService.base.url = https://api.freecurrencyapi.com/v1
currencyService.api.key=fca_live_srX9AsBVF0mdtPqEoU71QHvshDaaxOerp4p1hpNb

#https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_srX9AsBVF0mdtPqEoU71QHvshDaaxOerp4p1hpNb&currencies=USD&base_currency=INR

#Logging Configuration
#logging.level.root=DEBUG
logging.pattern.console= %d{dd:MM:yyyy hh:mm:ss} [%level]  %c{1} --- %m%n
logging.file.name = application.log
logging.config=classpath:logback-spring.xml


#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/week4HomeWork?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sahil@9192

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true