spring.application.name=springBootWebTutorialApplication
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Sahil Patel/Documents/DB
spring.datasource.username=sahilDB
spring.datasource.password=sahil123
spring.jpa.hibernate.ddl-auto=update